val row = """https://www.awin1.com/pclick.php?p=22572133697&a=598463&m=11873,"Oakley Line Miner Henrik Harlaut Signature Classic 1 Red Black prizm snow black iridium",22572133697,DE303622423,https://images.blue-tomato.com/is/image/bluetomato/303622423_front.jpg-vFT59eAoSReoxMOVrvY0v0VjEGY/303622423+front+jpg.jpg?$b9$,"Das Signature Modell von Blue Tomato Team Rider Henrik HarlautDie Liner Miner Schneebrille wurde speziell für die bestmögliche Sicht designt und konstruiert. Mit dem zylindrischen Style Design, kannst du die Brille noch näher und komfortabler an dein Gesicht bringen, sodass du nicht einmal spürst dass du überhaupt eine Brille trägst. Mit einer optimalen Sicht nach unten als auch Side-To-Side kommt die Line Miner auch noch mit den neuen PRIZM Inferno Linsen sowie den Standard/PRIZM Lins-Optionen. Wenn du eine hochqualitative Schneebrille mit unschlagbaren Design und optimaler Sicht suchst, dann könnte die Line Miner genau das Richtige für dich sein. Prizm™ Snow Black Iridium Linse  Prizm ™ ist die Revolution in der Linsenoptik zurückzuführen auf jahrzehntelange farbwissenschaftliche Forschung von Oakley. Die Prizm ™-Linse passt die Lichttransmission beispiellos an die vorhanden Umgebungsdedingungen an und sorgt für eine optimale Farbdarstellung, wobei die Tiefenwahrnehmung maximiert wird und sich die Sichtbarkeit erheblich verbessert. Außerdem sorgt die hochwertige Glasbeschichtung aus hocherhitzten Metalloxiden zusätzlich für ausgeglichene Lichtdurchlässigkeit und reduziert Blendeffekte. Sie optimiert die Sicht bei praktisch allen Lichtbedingungen. Die Dark Sienna Braun getönte Scheibe mit einer schwarzen Verspiegelung reduziert Spiegelungen und verhindert das frühzeitige Ermüden der Augen bei sehr sonnigen Lichtverhältnissen. Für Sonniges Wetter und Gletscher.Filterkategorie: 4Lichtdurchlässigkeit: 5.5 %FeaturesHerren Goggles von Oakley Optimale Sicht nach unten sowie Side-To-SideDiskrete Rahmen Einkerbung am Bügel bietet Kompatibilität mit den meisten optischen Brillen, ohne Einbußen bei der Passform zu machenAbnehmbarer Triple-Layer Face Schaum ermöglicht zusätzlichen WindschutzAbnehmbares Band inkludiert","Accessoires > Brillen > Snowboardbrillen",129.95,"Blue Tomato DE",11873,,0,https://images2.productserve.com/?w=200&h=200&bg=white&trim=5&t=letterbox&url=ssl%3Aimages.blue-tomato.com%2Fis%2Fimage%2Fbluetomato%2F303622423_front.jpg-vFT59eAoSReoxMOVrvY0v0VjEGY%2F303622423%2Bfront%2Bjpg.jpg%3F%24b9%24&feedId=24501&k=16622bbc8e8347b6fecce5905b0daa08df2316f4,EUR,,0.00,https://click.cptrack.de/?rd=true&k=lLWeGXuRXtziW26y4SJ18-1qAqFmY-BkwD4EoUJ7LjLRK-XupaA7CoMW5ikjVD8D&rdlink=https%3A%2F%2Fwww.blue-tomato.com%2Fde-DE%2Fproduct%2F--303622423-%2F%3Fzanox%3D1%26campaign%3Dzanox%252Fde%252Ffeed%26utm_source%3Daffiliate%26utm_medium%3Dcpo%26utm_campaign%3DDE%2FZanox%26ia-pkpmtrack%3D100-6373735313236323131303-302-219-101%26_%24ja%3Dtsid%3A42904,,,EUR129.95,24501,Oakley,11878,"prizm snow black iridium",,,,,535307,,,"Versandkostenfrei ab 40 € Bestellwert",Unisex,,,,,,,,,,,169.95,,,,,"Lieferzeit 1 - 3 Tage",1,,,,1,0,0,"Auf Lager",,,,,,https://images2.productserve.com/?w=70&h=70&bg=white&trim=5&t=letterbox&url=ssl%3Aimages.blue-tomato.com%2Fis%2Fimage%2Fbluetomato%2F303622423_front.jpg-vFT59eAoSReoxMOVrvY0v0VjEGY%2F303622423%2Bfront%2Bjpg.jpg%3F%24b9%24&feedId=24501&k=16622bbc8e8347b6fecce5905b0daa08df2316f4,,,,,,,,Uni,,,,,,,,,888392332523,,,,,888392332523,"""
val strings = row.split(",(?=(?:[^\"]*\"[^\"]*\")*[^\"]*$)")

//List("test", "Das Signature, bla", "test1")
//  .mkString(",")
strings
  .reduce((left, right) => {
    if(right contains ",") {
      left + "," + "\"" + right + "\""
    } else {
      left + "," + right
    }
  })


val regex = "(\\d+)[M]".r
"44M|42.5M".replaceAll("(\\d+)([M])", "$1")

